\documentclass[12pt, a4paper]{report}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\title{\textbf{EE2703 : Applied Programming Lab \\ Assignment 8}} % Title

\author{Andapally Snehitha \\ EE20B008} % Author name

\date{April 13, 2022} % Date for the report


\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}

\begin{document}
\maketitle


\section*{Abstract}
The goal of this assignment is the following:
\begin{itemize}
\item Obtaining the DFT of non-periodic functions.
\item To see how the use of windowing functions (e.g Hamming Window) can help in making the DFT better.
\item To plot graphs to understand this.
\end{itemize}

\section*{Introduction}
\begin{itemize}
\item We will explore digital fourier transform (DFT) with windowing. This is used to make the signal square integrable, and more specifically, that the function goes sufficiently rapidly towards 0 , also to make infinitely long signal to a finite signal, since to take DFT we need finite aperiodic signal.
\item Windowing a simple waveform like cos(ωt), causes its fourier trans-form to develop non-zero value at frequencies other than ω. This is called \emph{Spectral Leakage}. This can cause in some applications the stronger peak to smear the weaker contounter parts. So choosing proper windowing functions is essential. The windowing function we use is called \textbf{Hamming window} which is generally used in \emph{narrow − band applications}.
\end{itemize}

\section*{Setting Up Of Modules and Functions}
We must declare the relevant modules and also set up the functions to efficiently run the program.

\begin{lstlisting}[language=Python]
# Importing the necessary modules.
from pylab import *
from mpl_toolkits.mplot3d import Axes3D
# Declaring the function to plot a spectrum graph.
def spectrum_plot(fig_no,w,Y,xlimit,Title,ylabel1,ylabel2,Xlabel,Grid=True):
figure(fig_no)
subplot(2,1,1)
plot(w,abs(Y),lw=2)
xlim([-xlimit,xlimit])
ylabel(ylabel1,size=16)
title(Title)
grid(grid)
subplot(2,1,2)
plot(w,angle(Y),'ro',lw=2)
xlim([-xlimit,xlimit])
ylabel(ylabel2,size=16)
xlabel(Xlabel,size=16)
\end{lstlisting}

\section*{DFT of sin($\sqrt{2}$t)}
\subsection*{Without Hamming Window}
\begin{itemize}
\item We will first plot the DFT of sin($\sqrt{2}$t) without the Hamming Window.
\item The python code snippet to calculate and plot the DFT of sin($\sqrt{2}$t) is as shown below:
\end{itemize}

\begin{lstlisting}[language=Python]
# The below piece of code is for Question.1.
# We to plot a spectrum of sin(sqrt(2)t), in the most basic approximate way.
t = linspace(-pi,pi,65); t = t[:-1]
dt = t[1]-t[0]; fmax = 1/dt
y = sin(sqrt(2)*t)
y[0] = 0
y = fftshift(y)
Y = fftshift(fft(y))/64.0
w = linspace(-pi*fmax,pi*fmax,65); w = w[:-1]
spectrum_plot(0,w,Y,10,r"Spectrum of $\sin\left(\sqrt{2}t\right)$",
r"$|Y|\rightarrow$",r"Phase of $Y\rightarrow$",r"$\omega\rightarrow$")
show()
\end{lstlisting}

The spectrum plot for sin($\sqrt{2}$t) without windowing is as follows:
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_1.png}
   	\caption{ Spectrum of sin($\sqrt{2}$t) without windowing}
   	\label{fig:32}
 \end{figure}

\newpage
\subsection*{With Hamming Window}
\begin{itemize}
\item We will first plot the DFT of sin($\sqrt{2}$t) with the Hamming Window.
\item The python code snippet to calculate and plot the DFT of sin($\sqrt{2}$t) is as shown below:
\end{itemize}

\begin{lstlisting}[language=Python]
# The below piece of code is to plot a spectrum of sin(sqrt(2)t), in a better way after windowing.
t = linspace(-4*pi,4*pi,257); t = t[:-1]
dt = t[1]-t[0]; fmax = 1/dt
n = arange(256)
wnd = fftshift(0.54+0.46*cos(2*pi*n/256))
y = sin(sqrt(2)*t)*wnd
y[0] = 0
y = fftshift(y)
Y = fftshift(fft(y))/256.0
w = linspace(-pi*fmax,pi*fmax,257); w = w[:-1]
spectrum_plot(1,w,Y,4,r"Improved Spectrum of $\sin\left(\sqrt{2}t\right)$",r"$|Y|\rightarrow$",
r"Phase of $Y\rightarrow$",r"$\omega\rightarrow$")
show()
\end{lstlisting}

The spectrum plot for sin($\sqrt{2}$t) with windowing is as follows:
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_2.png}
   	\caption{ Spectrum of sin($\sqrt{2}$t) with windowing}
   	\label{fig:32}
 \end{figure}

\newpage
\section*{DFT of $cos^{3}(\omega_0 t)$}

\begin{itemize}
\item Consider the function $cos^{3}(\omega_0 t)$. Obtain its spectrum for $\omega_0$ = 0.86 with and without a Hamming window.
\item The python code snippet to calculate and plot the DFT of $cos^{3}(\omega_0 t)$ with and without a Hamming Window is as shown below:
\end{itemize}

\begin{lstlisting}[language=Python]
# The below piece of code is for Question.2.
# We to plot a spectrum of cos^3(0.86t), with and without windowing.
n = arange(256)
wnd = fftshift(0.54+0.46*cos(2*pi*n/256))
y = cos(0.86*t)**3
y1 = y*wnd
y[0]=0
y1[0]=0
y = fftshift(y)
y1 = fftshift(y1)
Y = fftshift(fft(y))/256.0
Y1 = fftshift(fft(y1))/256.0
spectrum_plot(2,w,Y,4,r"Spectrum of $\cos^{3}(0.86t)$ without Hamming window",
r"$|Y|\rightarrow$",r"Phase of $Y\rightarrow$",r"$\omega\rightarrow$")
spectrum_plot(3,w,Y1,4,r"Spectrum of $\cos^{3}(0.86t)$ with Hamming window",
r"$|Y|\rightarrow$",r"Phase of $Y\rightarrow$",r"$\omega\rightarrow$")
show()
\end{lstlisting}

The plots for the spectrum of $cos^{3}(0.86t)$ with and without windowing are as follows:
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_3a.png}
   	\label{fig:32}
 \end{figure}
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_3b.png}
   	\caption{Spectrum of $cos^{3}(\omega_0 t)$ with and without windowing}
   	\label{fig:32}
 \end{figure}

\section*{Estimating $\omega_0$ and $\delta$}
\begin{itemize}
\item According to the question if the spectra is obtained, the resolution is not enough to obtain the $\omega_0$ directly. The peak will not be visible clearly because of the fact that resolution of the frequecny axis is not enough. So a statistic is necessary to estimate value of $\omega_0$. Hence, we can obtain $\omega_0$ by taking a weighted average of all the ω weighted with the magnitude of the DFT.
\item $\delta$ can be found by calculating the phase of the discrete fourier transform at ωo nearest to estimated ω using the above statistic.
\item This works because the phase of cos($\omega_0$ t+ $\delta$) when $\delta$ = 0 is 0, so when its not its $\delta$, so we can estimate it by this approach.
\item  The python code snippet to carry out the above is as follows:
\end{itemize}

\begin{lstlisting}[language=Python]
# The below piece of code is for Question.3.
# We have to find the values of w0 and delta from the spectrum of the signal.
# Let w0 = 1.5 and delta = 0.5.
w0 = 1.5
d = 0.5
t = linspace(-pi,pi,129)[:-1]
dt = t[1]-t[0]; fmax = 1/dt
n = arange(128)
wnd = fftshift(0.54+0.46*cos(2*pi*n/128))
y = cos(w0*t + d)*wnd
y[0]=0
y = fftshift(y)
Y = fftshift(fft(y))/128.0
w = linspace(-pi*fmax,pi*fmax,129); w = w[:-1]
spectrum_plot(4,w,Y,4,r"Spectrum of $\cos(w_0t+\delta)$ with Hamming window",
r"$|Y|\rightarrow$",r"Phase of $Y\rightarrow$",r"$\omega\rightarrow$")
# w0 is calculated by finding the weighted average of all w>0.
# Delta is found by calculating the phase at w closest to w0.
ii = where(w>=0)
w_cal = sum(abs(Y[ii])**2*w[ii])/sum(abs(Y[ii])**2)
i = abs(w-w_cal).argmin()
delta = angle(Y[i])
print("Calculated value of w0 without noise: ",w_cal)
print("Calculated value of delta without noise: ",delta)
show()
\end{lstlisting}

\subsection*{Results:}
\begin{itemize}
    \item Calculated value of $\omega_0$ without noise: 1.473
    \item Calculated value of $\delta$ without noise: 0.502
\end{itemize}

The plot of the DFT spectra of cos($\omega_0$ t+ $\delta$) for the respective input values is as shown:
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_4.png}
   	\caption{Spectrum of cos($\omega_0$ t+ $\delta$)}
   	\label{fig:32}
 \end{figure}

\section*{Estimating $\omega_0$ and $\delta$ in the presence of noise}
\begin{itemize}
\item Now we add \textbf{white gaussian noise} to data in Q3. This can be generated by \emph{randn()} in python. The extent of this noise is 0.1 in amplitude (i.e., 0.1 ∗ \emph{randn}(N), where N is the number of samples).
\item The python code snippet is as shown:
\end{itemize}

\begin{lstlisting}[language=Python]
# The below piece of code is for Question.4.
# We have to find the same for a noisy signal.
y = (cos(w0*t + d) + 0.1*randn(128))*wnd
y[0]=0
y = fftshift(y)
Y = fftshift(fft(y))/128.0
spectrum_plot(5,w,Y,4,r"Spectrum of a noisy $\cos(w_0t+\delta)$ with Hamming window",
r"$|Y|\rightarrow$",r"Phase of $Y\rightarrow$",r"$\omega\rightarrow$")
# w0 is calculated by finding the weighted average of all w>0.
# Delta is found by calculating the phase at w closest to w0.
ii = where(w>=0)
w_cal = sum(abs(Y[ii])**2*w[ii])/sum(abs(Y[ii])**2)
i = abs(w-w_cal).argmin()
delta = angle(Y[i])
print("Calculated value of w0 with noise: ",w_cal)
print("Calculated value of delta with noise: ",delta)
show()
\end{lstlisting}

\subsection*{Results:}
\begin{itemize}
    \item Calculated value of $\omega_0$ with noise: 2.052
    \item Calculated value of $\delta$ with noise: 0.510
    \item This error is slightly higher compared to the case without noise as we expected.
\end{itemize}
The plot of the DFT spectra of a noisy cos(ωot + δ) for the respective input values is as shown:
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_5.png}
   	\caption{Spectrum of a noisy cos($\omega_0$ t+ $\delta$)}
   	\label{fig:32}
 \end{figure}

\section*{Analysis of Chirped Signal Spectrum}
\begin{itemize}
    \item Plot the DFT of the function cos(16 (1.5 +\frac{t}{2$\pi$}) t) where −$\pi$ ≤ t ≤ $\pi$ in 1024 steps. This is known as a \emph{chirped} signal.
    \item Its frequency continuously changes from 16 to 32 radians per second. This also means that the period is 64 samples near $\pi$ and is 32 samples near +$\pi$.
    \item The python code snippet for calculating and plotting the DFT of a \emph{”chirped”} signal is as follows:
\end{itemize}

\begin{lstlisting}[language=Python]
# The below piece of code is for Question.5.
# We have to plot the spectrum of a "chirped" signal.
t = linspace(-pi,pi,1025); t = t[:-1]
dt = t[1]-t[0]; fmax = 1/dt
n = arange(1024)
wnd = fftshift(0.54+0.46*cos(2*pi*n/1024))
y = cos(16*t*(1.5 + t/(2*pi)))*wnd
y[0]=0
y = fftshift(y)
Y = fftshift(fft(y))/1024.0
w = linspace(-pi*fmax,pi*fmax,1025); w = w[:-1]
spectrum_plot(6,w,Y,100,r"Spectrum of chirped function",r"$|Y|\rightarrow$",
r"Phase of $Y\rightarrow$",r"$\omega\rightarrow$")
show()
\end{lstlisting}

The plot of the DFT spectra of a ”chirped” signal is as shown:
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_6.png}
   	\caption{Spectrum of chirped signal with windowing}
   	\label{fig:32}
 \end{figure}

\section*{Surface Plot of chirped signal}
\begin{itemize}
    \item For the same chirped signal, break the 1024 vector into pieces that are 64 samples wide. Extract the DFT of each and store as a column in a 2D array.
    \item Then plot the array as a surface plot to show how the frequency of the signal varies with time.
    \item Plot and analyse the \textbf{time frequency} plot, where we get localized DFTs and show how the spectrum evolves in time.
    \item The python code snippet for executing the above is as shown:
\end{itemize}

\begin{lstlisting}[language=Python]
# The below piece of code is for Question.6.
# We have to plot a surface plot with respect to t and w.
t_array = split(t,16)
Y_mag = zeros((16,64))
Y_phase = zeros((16,64))
for i in range(len(t_array)):
n = arange(64)
wnd = fftshift(0.54+0.46*cos(2*pi*n/64))
y = cos(16*t_array[i]*(1.5 + t_array[i]/(2*pi)))*wnd
y[0]=0
y = fftshift(y)
Y = fftshift(fft(y))/64.0
Y_mag[i] = abs(Y)
Y_phase[i] = angle(Y)
t = t[::64]
w = linspace(-fmax*pi,fmax*pi,64+1); w = w[:-1]
t,w = meshgrid(t,w)
fig1 = figure(7)
ax = fig1.add_subplot(111, projection='3d')
surf=ax.plot_surface(w,t,Y_mag.T,cmap='viridis',linewidth=0, antialiased=False)
fig1.colorbar(surf, shrink=0.5, aspect=5)
ax.set_title('surface plot');
ylabel(r"$\omega\rightarrow$")
xlabel(r"$t\rightarrow$")
show()
\end{lstlisting}

\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_7.png}
   	\caption{Surface plot of the magnitude of broken chirped signal}
   	\label{fig:32}
 \end{figure}

\section*{Conclusion :}
\begin{itemize}
    \item We Obtained the DFT of non-periodic functions.
    \item We saw how the use of windowing functions (e.g Hamming Window) improved the results.
    \item We made a 3-D surface plot of the chirped signal.
    \item To plotted graphs to understand the same.
\end{itemize}
\end{document}