\documentclass[12pt, a4paper]{report}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\title{\textbf{EE2703 : Applied Programming Lab \\ Assignment 8}} % Title

\author{Andapally Snehitha \\ EE20B008} % Author name

\date{April 13, 2022} % Date for the report


\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}

\begin{document}
\maketitle


\section*{Introduction}
In this assignment, we shall look at DFTs, using the numpy.fft toolbox.

\section*{The Accuracy of the numpy.fft Package}
To check how powerful and accurate the package is, we shall take the DFT of a sequence of random numbers, then take it’s IDFT and compare the two, as to how close they are. This is done using the commands np.fft.fft and np.fft.ifft. We also have to use np.fft.fftshift to shift the [$\pi$, 2$\pi$] portion of the DFT to the left as it represents negative frequency, i.e., [-$\pi$, 0].
\newline
The following piece of code accomplishes this task:

\begin{lstlisting}[language=Python]
xOriginal = np.random.rand(128)
X = fft.fft(xOriginal)
xComputed = fft.ifft(X)
plt.figure(0)
t = np.linspace(-64, 63, 128)
plt.plot(t, xOriginal, 'b', label='Original $x(t)$')
plt.plot(t, np.abs(xComputed), 'g', label='Computed $x(t)$')
plt.xlabel(r'$t\ \to$')
plt.grid()
plt.legend()
plt.title('Comparison of actual and computed $x(t)$')
maxError = max(np.abs(xComputed-xOriginal))
print(r'Magnitude of maximum error between actual and computed values of the random sequence: ', maxError) # order of 1e-15
\end{lstlisting}

The error came out to be of the order of $10^{-15}$. When the two sequences xOriginal and xComputed are plotted together, this is the result:
\newpage
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_1.png}
   	\caption{Comparison of the true and computed values of the random sequence}
   	\label{fig:32}
 \end{figure}
  
 The two sequences overlap and cannot be differentiated !! This shows that the numpy.fft package is very accurate.
 
\section*{Spectrum of sin(5t)}
We calculate the DFT of f(t) by the method mentioned in the above section. Then, we plot the phase and magnitude of the DFT and the following is obtained for sin(5t):
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_2.png}
   	\caption{Spectrum of sin(5t)}
   	\label{fig:32}
 \end{figure}
 
This is expected, because:
\[
sin(5t)=(e^{5jt}-e^{-5jt})/2              -->(1)
\]

So, the frequencies present in the DFT of sin(5t) and the phase associated with them are \omega = \pm 5 rad/sec and \phi = ±$\pi$/2 rad/sec respectively. This is exactly what is shown in the above plot.

\section*{Amplitude Modulation with (1 + 0.1cos(t))cos(10t)}
We have,
\[
(1 + 0.1cos(t))cos(10t) = (e^{10jt}+e^{-10jt})/2 + 0.1 * (e^{11jt}+e^{-11jt}+e^{9jt}-e^{-9jt})/4                -->(2)
\]

Plotting the DFT using the numpy.fft package, we get:
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_3.png}
   	\caption{DFT of (1 + 0.1cos(t))cos(10t)}
   	\label{fig:32}
 \end{figure}


Figure (3) is in line with the theory we have discussed above.

\newpage
\section*{Spectrum of $sin^{3}(t)$ and $cos^{3}(t)$}
DFT Spectrum of $sin^{3}(t)$:
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_4.png}
   	\caption{Spectrum of $sin^{3}(t)$}
   	\label{fig:32}
 \end{figure}

DFT Spectrum of $cos^{3}(t)$:
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_5.png}
   	\caption{Spectrum of $cos^{3}(t)$}
   	\label{fig:32}
 \end{figure}

The above 2 figures are expected because:
\[
$sin^{3}(t)$=(3sin(t)-sin(3t))/4          -->(3)
\newline
$cos^{3}(t)$=(3cos(t)+cos(3t))/4          -->(4)
\]
So, we expect peaks \omega = \pm rad/sec and \omega = \pm3 rad/sec.

\section*{Frequency Modulation with cos(20t + 5cos(t))}

When we compare this result with that of the Amplitude Modulation as seen in Fig (3), we see
that there are more side bands, and some of them have even higher energy than ω = ±20 rad/sec.
\newline
The DFT of cos(20t + 5cos(t)) can be seen below:
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_6.png}
   	\caption{DFT of cos(20t + 5cos(t))}
   	\label{fig:32}
 \end{figure}
 
\section*{DFT of a Gaussian}
The DFT of a gaussian is also a gaussian, as shown below:

\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_7.png}
   	\caption{Gaussian Spectrum}
   	\label{fig:32}
 \end{figure}

\newpage
\section*{Conclusion}
\begin{enumerate}
\item We have thus found out the DFT’s of various signals using the numpy.fft package. We need to
use the numpy.fft.fftshift() and numpy.fft.ifftshift() methods to fix distortions in the phase
response.
\item FFT works well for signals with samples in $2^k$, as it divides the samples into even and odd and goes dividing further to compute the DFT.
\item That's why we use no of samples in the problems in the problems above taken as powers of 2.
\end{enumerate}
\end{document}