\documentclass[12pt, a4paper]{report}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\title{\textbf{EE2703 : Applied Programming Lab \\ End-Semester Examination}} % Title

\author{Andapally Snehitha \\ EE20B008} % Author name

\date{May 12, 2022} % Date for the report


\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}

\begin{document}
\maketitle

\section*{Introduction}
The currents in a half wave dipole antenna are assumed to be as
\begin{equation}
    I(z)=
    \begin{cases}
    I_m*sin(k(l-z)),& 0\leq z\leq l\\
    I_m*sin(k(l+z)),& -l\leq z< 0
    \end{cases}
\end{equation}
We are tasked with fnding the validity of this assumption.
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{fig2.jpeg}
   	\caption{ Half wave dipole antenna}
   	\label{fig:32}
 \end{figure}
 We will do this by finding the magnetic field using two methods:

\subsection*{Ampere's law:}
From Ampere's law, we get:
\[
2{\pi}aH_{\phi}(z_i) = J_i
\]

\subsection*{Vector potential:}
We know that the curl of the vector potential is the magnetic field. So, we will find the vector potential and take it's curl.
\\
Vector potential along the circumference by currents at different parts of the antenna is given by
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{fig3.jpeg}
   	\label{fig:32}
 \end{figure}
 \newpage
 Taking the curl of this equation will relate H to J. We now have two equations for H and J.
So we can solve for J from the equations.

\section*{Problem 1}
1. Create z vector of zeros of length 2N+1.
2. Create u vector of zeros of length 2N-2.
3. Create I vector of zeros of length 2N+1.
4. Create J vector of zeros of length 2N-2.

\begin{lstlisting}[language=Python]
    z = np.zeros(2*N+1)
    u = np.zeros(2*N-2)
    I = np.zeros(2*N+1)
    J = np.zeros(2*N-2)
\end{lstlisting}

\section*{Problem 2}
Create an identity matrix of size 2N-1
and divide each value by 2*pi*a.

\begin{lstlisting}[language=Python]
    M = np.identity(2*N-2, dtype = float)
    M = M/(2*np.pi*a)
\end{lstlisting}
The M matrix is\\
\\
\begin{pmatrix}
15.91549431 & 0 & 0 & 0 & 0 & 0\\
0 & 15.91549431 & 0 & 0 & 0 & 0\\
0 & 0 & 15.91549431 & 0 & 0 & 0\\
0 & 0 & 0 & 15.91549431 & 0 & 0\\
0 & 0 & 0 & 0 & 15.91549431 & 0\\
0 & 0 & 0 & 0 & 0 & 15.91549431
\end{pmatrix}

\section*{Problem 3}
1. Create meshgrid by taking inputs as z, u.\\
2. Fill Rz\\
3. Create another meshgrid by taking inputs as u, u.\\
4. Fill Ru\\
5. Create Pb\\
6. Create Pij\\
\newpage
The Rz matrix is\\
\\
\begin{pmatrix}

0.13 & 0.01 & 0.13 & 0.25 & 0.38 & 0.5 & 0.63 & 0.75 & 0.88\\
0.25 & 0.13 & 0.01 & 0.13 & 0.25 & 0.38 & 0.5 & 0.63 & 0.75\\
0.38 & 0.25 & 0.13 & 0.01 & 0.13 & 0.25 & 0.38 & 0.5 & 0.63\\
0.63 & 0.5 & 0.38 & 0.25 & 0.13 & 0.01 & 0.13 & 0.25 & 0.38\\
0.75 & 0.63 & 0.5 & 0.38 & 0.25 & 0.13 & 0.01 & 0.13 & 0.25\\
0.88 & 0.75 & 0.63 & 0.5 & 0.38 & 0.25 & 0.13 & 0.01 & 0.13\\
\end{pmatrix}

The P matrix is\\
\\
\begin{pmatrix}

(124.94 − 3.93j) & (9.2 − 3.83j) & (3.53 − 3.53j) & (−0 − 2.5j) & (−0.77 − 1.85j) & (−1.18 − 1.18j)\\
(9.2 − 3.83j) & (124.94 − 3.93j) & (9.2 − 3.83j) & (1.27 − 3.08j) & (−0 − 2.5j) & (−0.77 − 1.85j)\\
(3.53 − 3.53j) & (9.2 − 3.83j) & (124.94 − 3.93j) & (3.53 − 3.53j) & (1.27 − 3.08j) & (−0 − 2.5j)\\
(−0 − 2.5j) & (1.27 − 3.08j) & (3.53 − 3.53j) & (124.94 − 3.93j) & (9.2 − 3.83j) & (3.53 − 3.53j)\\
(−0.77 − 1.85j) & (−0 − 2.5j) & (1.27 − 3.08j) & (9.2 − 3.83j) & (124.94 − 3.93j) & (9.2 − 3.83j)\\
(−1.18 − 1.18j) & (−0.77 − 1.85j) & (−0 − 2.5j) & (3.53 − 3.53j) & (9.2 − 3.83j) & (124.94 − 3.93j)\\
\end{pmatrix}
\\
The Pb matrix is\\
\\
\begin{pmatrix}

((1.27 − 3.08j) & (3.53 − 3.53j) & (9.2 − 3.83j) & (9.2 − 3.83j) & (3.53 − 3.53j) & (1.27 − 3.08j))
\end{pmatrix}


\section*{Problem 4}
1. Compute Qij\\
2. Compute Qb

\\
\\
The Q matrix is\\
\\
\begin{pmatrix}

(99.521 − 0.001j) & (0.054 − 0.001j) & (0.008 − 0.001j) & (0.001 − 0.001j) & (0.001 − 0.001j) & −0.001j\\
(0.054 − 0.001j) & (99.521 − 0.001j) & (0.054 − 0.001j) & (0.003 − 0.001j) & (0.001 − 0.001j) & (0.001 − 0.001j)\\
(0.008 − 0.001j) & (0.054 − 0.001j) & (99.521 − 0.001j) & (0.008 − 0.001j) & (0.003 − 0.001j) & (0.001 − 0.001j)\\
(0.001 − 0.001j) & (0.003 − 0.001j) & (0.008 − 0.001j) & (99.521 − 0.001j) & (0.054 − 0.001j) & (0.008 − 0.001j)\\
(0.001 − 0.001j) & (0.001 − 0.001j) & (0.003 − 0.001j) & (0.054 − 0.001j) & (99.521 − 0.001j) & (0.054 − 0.001j)\\
−0.001j & (0.001 − 0.001j) & (0.001 − 0.001j) & (0.008 − 0.001j) & (0.054 − 0.001j) & (99.521 − 0.001j
\end{pmatrix}\\

The Qb matrix is\\
\begin{pmatrix}

(0.003 − 0.001j) & (0.008 − 0.001j) & (0.054 − 0.001j) & (0.054 − 0.001j) & (0.008 − 0.001j) & (0.003 − 0.001j)
\end{pmatrix}

\section*{Problem 4}
1. Compute J\\
2. Get I vector by adding currents at z = 0, ±l to J\\
3. Plot the computed value and the assumed value of I.

\begin{lstlisting}[language=Python]

Y = Im*Qb
    X = M-Q
    X1= np.linalg.inv(X)
    J = np.matmul(X1,Y)
    #Inserting the boundary conditions
    I = np.insert(J,0,0)
    I = np.append(I,0)
    I = np.insert(I,N,complex(Im))

\end{lstlisting}
Let us plot the currents for N = 4:
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_1.png}
   	\caption{ Current vs z (N = 4)}
   	\label{fig:32}
 \end{figure}
Let us plot the currents for N = 100:
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_2.png}
   	\caption{ Current vs z (N = 100)}
   	\label{fig:32}
 \end{figure}
 \newpage
 We can see that N = 100 is a much better approximation than N = 4. The reason the two plots do
not match perfectly is because the assumption that the currents in the antenna vary sinusoidally is not perfectly valid. The true nature of the currents will be revealed when we compute J with a very high number of points.

\section*{Conclusion}
In this problem, we  solved  the dipole current by finding the magnetic field around the antenna using two different methods, Ampere's law and the vector potential method. It turns out that the current we get is not completely sinusoidal. This suggests that the sinusoidal approximation is not completely valid. Nevertheless, the sinusoidal approximation is sufficient for real-world applications.
\end{document}
