\documentclass[12pt, a4paper]{report}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\title{\textbf{EE2703 : Applied Programming Lab \\ Assignment 7}} % Title

\author{Andapally Snehitha \\ EE20B008} % Author name

\date{April 8, 2022} % Date for the report


\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}

\begin{document}
\maketitle


\section*{Introduction} 
\par This week’s assignment involves the analysis of filters using laplace transforms.
Python’s symbolic solving library, sympy is a tool we use in the process to
handle our requirements in solving Modified Nodal Analysis equations. Besides
this the library also includes useful classes to handle the simulation and response
to inputs. \par
Coupled with scipy’s signal module, we are able to analyse both High pass
and low pass filters, both second order, realised using a single opamp.

\section*{Assignment Questions}

\subsection*{Question 1}
In order to find the step response of the low pass filter, we first need to define
the system. The following piece of code implements a low pass filter:
\begin{lstlisting}[language=Python]
# Declaring the sympy function for a lowpass filter.
def lowpass(R1, R2, C1, C2, G, Vi):
    s = sy.symbols('s')
    # Creating the matrices and solving them to get the output voltage.	
    A = sy.Matrix([[0,0,1,-1/G], [-1/(1+s*R2*C2),1,0,0], [0,-G,G,1], [-1/R1-1/R2-s*C1,1/R2,0,s*C1]])
    b = sy.Matrix([0,0,0,-Vi/R1])
    V = A.inv()*b
    return A, b, V
\end{lstlisting}

Since the system is an expression in s, the following piece of code is used to
convert it into an object that can be used by the signal toolbox.
\begin{lstlisting}[language=Python]
# Creating a function to convert a sympy function into a version that is understood by sp.signal
def TFconverter(h):
    s = sy.symbols('s')
    n, d = sy.fraction(h)
    N = sy.Poly(n, s).all_coeffs()
    D = sy.Poly(d, s).all_coeffs()
    N, D = [float(f) for f in N], [float(f) for f in D]
    return sp.lti(N, D)
\end{lstlisting}

The step response is found by using lsim() and is plotted in Figure 1.
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_1.png}
   	\caption{ Step Response of Low Pass Filter}
   	\label{fig:32}
 \end{figure}

\newpage
\subsection*{Question 2}
The given input is
\[
\par vi(t) = (\sin(200$\pi$t) + \cos(2 \times 106$\pi$t))u0(t)
\]
The response to this input should be a signal with low frequency, since the high
frequencies are blocked by the LPF. The response is given in Figure 2.
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_2.png}
   	\caption{ LPF response for sum of sinusoids}
   	\label{fig:32}
 \end{figure}
 
\subsection*{Question 3}
In this section we simulate a highpass filter. The system is defined using the
piece of code given below:
\begin{lstlisting}[language=Python]
# Declaring the sympy function for a highpass filter.
def highpass(R1, R2, C1, C2, G, Vi):
    s = sy.symbols('s')
    # Creating the matrices and solving them to get the output voltage.	
    A = sy.Matrix([[0,-1,0,1/G], [s*C2*R2/(s*C2*R2+1),0,-1,0], [0,G,-G,1], [-1/R1-s*C1-s*C2,0,s*C2,1/R1]])
    b = sy.Matrix([0,0,0,-Vi*s*C1])
    V = A.inv()*b
    return A, b, V
\end{lstlisting}
\par The magnitude response of the filter is shown in Figure 3:
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_3.png}
   	\caption{ $|H(j\omega)|$ for high pass filter}
   	\label{fig:32}
 \end{figure}

\subsection*{Question 4}
In this section, we observe the response of HPF to damped sinusoids. We
consider two sinusoids,one with low frequency and the other with high frequency.
The decay is the same for both sinusoids. The sinusoids are
\[\par e^{-1000t}\cos(2 \times 106$\pi$t), e^{-1000t}\cos(2000$\pi$t)
\]
The responses of the High pass filter for these signals are given in Figures 4 and
5.
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_4.png}
   	\caption{ HPF output for e^{-1000t}\cos(2 \times 106$\pi$t)}
   	\label{fig:32}
 \end{figure}
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_5.png}
   	\caption{ HPF output for e^{-1000t}\cos(2000$\pi$t)}
   	\label{fig:32}
 \end{figure}
 
\subsection*{Question 5}
The step response of the HPF is given in Figure 6. The fourier transform of
u(t) is given as
\[
\par U(j\omega) = \frac{1}{j\omega} + $\pi$\delta($\omega$)
\]
\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_6.png}
   	\caption{ Step Response of High Pass Filter}
   	\label{fig:32}
 \end{figure}

We see that the high frequency components of u(t) are very small because
of the $\frac{1}{j\omega}$ variation.Hence, the output of HPF coverges to 0.

\section*{Conclusion}
In conclusion, the sympy module has allowed us to analyse quite complicated
circuits by analytically solving their node equations. We then interpreted the solutions by plotting time domain responses using the signals toolbox. Thus,
sympy combined with the scipy.signal module is a very useful toolbox for analyzing complicated systems like the active filters in this assignment.
\end{document}