\documentclass[12pt, a4paper]{report}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\title{\textbf{EE2703 : Applied Programming Lab \\ Assignment 6}} % Title

\author{Andapally Snehitha \\ EE20B008} % Author name

\date{\today} % Date for the report


\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}

\begin{document}
\maketitle

\section*{Aim:}

\noindent Most general systems around us can be modeled as Linear
Time-Invariant systems, and are widely used in the field of Electrical
Engineering. The objective of this assignment is to:
\begin{enumerate}
\item Analyse continuous time LTI systems in Laplace domain.
\item Solve Linear Constant Coefficient Differential Equations (LCCDE) in
Laplace domain using signal toolbox in scipy library.
\item Explore functions in Time and Laplace domains.
\end{enumerate}
\rule[0.5ex]{16cm}{1pt}

\section*{Part-I}

\noindent The time response of a lossless spring system is given by:
\[
\overset{\centerdot\centerdot}{x}(t)+2.25x(t)=f(t)
\]

\noindent where $f(t)$ is the forced input on the spring system. 

\noindent Suppose if the forced input $f(t)$ is a decaying sinusoidal
force as given by: 
\[
f(t)=cos(1.5t)e^{-0.5t}u(t)
\]
In Laplace domain:

\noindent 
\[
F(s)=\frac{s+0.5}{(s+0.5)^{2}+2.25}
\]
with $x(0)=0$ and $\overset{\centerdot}{x}=0$ input conditions.
This corresponds to: 
\[
F(s)=s^{2}X(s)+2.25X(s)
\]
\[
H(s)=s^{2}+2.25=\frac{F(s)}{X(s)}
\]
\[
X(s)=\frac{s+0.5}{(s^{2}+2.25)((s+0.5)^{2}+2.25)}
\]
\\
When the damping coefficient is $0.05$

\noindent 
\[
f(t)=cos(1.5t)e^{-0.05t}u(t)
\]
\[
F(s)=\frac{s+0.05}{(s+0.05)^{5}+2.25}
\]
\[
X(s)=\frac{s+0.05}{(s^{2}+2.25)((s+0.05)^{2}+2.25)}
\]
\\
Now, we use Scipy's $impulse()$ function to get the time-domain form
of $X(s)$. The python code for the same is as follows:\\
\rule[0.5ex]{16cm}{1pt}

\begin{lstlisting}[language=Python]
# defining function for showing the impulse response plot def ForcedOscillation(a,n):     
	t = np.linspace(0,50,1000)      #Time vector going from 0 to 50 seconds      
	# F(s) = (s + a)/((s+a)^2 + 2.25)     
	X = sp.lti([1,a],np.polymul([1,0,2.25], np.polyadd(np.polymul([1,a],[1,a]),[2.25])))     #Laplace domain expression for X(s)     
	t, x = sp.impulse(X, None, t)   # Time domain function values 
    figure(n)   #code for plotting the figure     
	title("x(t) time domain")     
	ylabel("$x(t)\\rightarrow$")     
	xlabel("$t$ (in sec)$\\rightarrow$")     
	plot(t, x, label = "Decay = " + str(a))     
	grid(True)     
	legend()     
	show()
\end{lstlisting}
\rule[0.5ex]{16cm}{1pt}

\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_1.png}
   	\caption{X(t) in time domain for decay coefficient 0.5}
   	\label{fig:32}
   \end{figure}

\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_2.png}
    \caption{X(t) in time domain for decay coefficient 0.05}
   	\label{fig:32}
    \end{figure}

We can see that the output of the system when the decay coefficient
= 0.05 has higher amplitude - since the energy supplied by the forced
input in case of decay coefficient = 0.05 will be higher compared
to decay coefficient = 0.5. The is because the output with decay coefficient
0.05 decays slower compared to the case when decay coefficient is
0.5.\\

If the decay coefficient = 0, then the forced input with oscillation
frequency $\omega=1.5$ resonates with the natural frequency of the
system, and hence will blow up the output.\\
\pagebreak Now, we plot the output for various frequencies:

\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_3.png}
    \caption{X(t) for various frequencies}
     \label{fig:32}
\end{figure}

We can see clearly that the output corresponding to frequency of $1.5$
has the maximum amplitude.\\
\rule[0.5ex]{16cm}{1pt}

\section*{Part-II}

We try to solve the following coupled spring problem with:
\[
\overset{\centerdot\centerdot}{x}+(x-y)=0
\]
\[
\overset{\centerdot\centerdot}{y}+2(y-x)=0
\]
with initial conditions $x(0)=1$,$\overset{\centerdot}{x}(0)=y(0)=\overset{\centerdot}{y}(0)=0$.
\\
Solving further: 
\[
s^{2}X(s)-sx(0^{-})-\overset{\centerdot}{x}(0^{-})=Y(s)
\]
\[
s^{2}Y(s)-sy(0-)-\overset{\centerdot}{y}(0-)+2Y(s)=X(s)
\]
Substituting and solving further, we arrive at
\[
X(s)=\frac{(0.5s^{2}+1)s}{(s^{2}+1)(0.5s^{2}+1)-1}
\]
\[
Y(s)=\frac{s}{(s^{2}+1)(0.5s^{2}+1)-1}
\]
\\
The Python code for plotting $x(t)$ and $y(t)$ is as follows:\\
\rule[0.5ex]{16cm}{1pt}

\begin{lstlisting}[language=Python][language=Python]	
t = np.linspace(0, 20, 1000)    #Time vector going from 0 to 20 seconds 

# Transfer functions for x and y 
X = sp.lti(np.polymul([1, 0], [0.5, 0, 1]), np.polyadd(np.polymul([1, 0, 1], [0.5, 0, 1]), [-1])) Y = sp.lti([1, 0], np.polyadd(np.polymul([1, 0, 1], [0.5, 0, 1]), [-1]))

#Time domain function values of X(s) and Y(s) 
t, x = sp.impulse(X, None, t) 
t, y = sp.impulse(Y, None, t)

#Plotting functions 
figure(4) 
plot(t, x, label="x(t)") 
plot(t, y, label="y(t)") 
title("x(t) & y(t) in time domain") 
ylabel("$Signal\\rightarrow$") 
xlabel("$t$ (in sec)$\\rightarrow$") 
legend() 
grid(True) 
show() 
\end{lstlisting}
\rule[0.5ex]{16cm}{1pt}


\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_4.png}
   	\caption{x(t) and y(t) verses time}
   	\label{fig:32}
\end{figure}

\rule[0.5ex]{16cm}{1pt}

\pagebreak{}

\section*{Part-III}

Our objective is to find the Magnitude and Phase response of the Transfer
function of the RLC circuit given below:

\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_f5.png}
    \end{figure}

On doing simple circuit analysis, we can see that the transfer function
is:

\[
H(s)=\frac{1}{1+RCs+LCs^{2}}=\frac{1}{1+10^{-4}s+10^{-12}s^{2}}
\]
The Magnitude and Phase plots can be obtained as follows:\\
\rule[0.5ex]{16cm}{1pt}

\begin{lstlisting}[language=Python][language=Python]	
# Transfer functions for H(s) 
H = sp.lti([1], [1e-12, 1e-4, 1])

#Obtaining bode plot 
w, S, phi = H.bode()
\end{lstlisting}
\rule[0.5ex]{16cm}{1pt}


\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_5.png}
   	\caption{Magnitude \& Phase Plots of $H(s)$}
\end{figure}
\rule[0.5ex]{16cm}{1pt}\\
There are two major bending sections in both graphs indicating the
two poles of the system. 

The magnitude plot remains constant until it sees a pole after which
it decreases at $-20dB/decade$. After encountering the second pole,
its slope goes down to $-40dB/decade$. There will be a $90^{o}$phase
drop at each pole.\\
\rule[0.5ex]{16cm}{1pt}

\section*{Part-IV}

Now, a input signal of $V_{in}$ is given, where $V_{in}$ is given
by:

\[
V_{in}(t)=cos(10^{3}t)u(t)-cos(10^{6}t)u(t)
\]
\\
$V_{out}$of the system is obtained by using the following Python
code:\\
\rule[0.5ex]{16cm}{1pt}

\begin{lstlisting}[language=Python][language=Python]
def LCRresponse(t,n):     
	#LCR response      
	Vin = np.cos(1e3*t)-np.cos(1e6*t)   # Input signal 
	t, Vout, svec = sp.lsim(H, Vin, t)  # Convolution for initial response
    
	#Plotting functions     
	figure(n)     
	plot(t, Vout)     
	title("$V_{out}$ vs $t$ (Initial response)")     
	xlabel("$t$ (in sec)$\\rightarrow$")     
	ylabel("$V_{out}\\rightarrow$")     
	grid(True)     
	show()

#Intitial short term response 
t = np.linspace(0, 30e-6, 10000) 
LCRresponse(t,6)

#Long term response 
t = np.linspace(0, 1e-2, 10000) 
LCRresponse(t,7)
\end{lstlisting}
\rule[0.5ex]{16cm}{1pt}

\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_6.png}
   	\caption{$V_{out}$vs $t$ (transient/initial)}
\end{figure}


\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_7.png}
   	\caption{$V_{out}$ vs t (steady state)}
\end{figure}
From the graphs, we can see that the output of the system is almost
a sinusoidal signal with frequency $10^{3}$ rad/s. This is because
the system is a Low pass Filter and higher frequencies can be seen
as a noise.\\
\rule[0.5ex]{16cm}{1pt}

\section*{Conclusion}
\begin{enumerate}
\item We explored solving Laplace Equation of various LTI systems, such
as spring system, coupled spring problem, and a RLC network, using
scipy's signal toolbox.
\item We observed that when the forced input operates at a frequency close
to the natural frequency it blows up the output.
\item \begin{flushleft}
We also found how a RLC circuit can be used as a low pass filter.
\par\end{flushleft}
\end{enumerate}

\end{document}
